SaveTheHumans/MainPage.xaml

<Page x:Class="SaveTheHumans.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SaveTheHumans"
      mc:Ignorable="d" 
      d:DesignHeight="800
      " d:DesignWidth="1500"
      Title="MainPage">
    <Page.Resources>
        <Style x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Ellipse Fill="Red" Height="100" Stroke="Black" Width="100"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="playArea" Margin="0" Grid.Row="1" Grid.ColumnSpan="4">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFA640EE" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="human" Orientation="Vertical">
                <Ellipse Fill="White" Height="30" Stroke="Black" Width="30"/>
                <Rectangle Fill="White" Stroke="Black" Margin="40,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Width="30"/>
            </StackPanel>
            <TextBlock x:Name="gameOverText" Canvas.Left="430" TextWrapping="Wrap" Text="Game Over" Canvas.Top="220" FontFamily="Arial Black" FontSize="100" Foreground="White" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="target" Height="54" Canvas.Left="665" Stroke="Black" Canvas.Top="70" Width="50" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Center" Margin="38,62" VerticalAlignment="Center" Width="84" Grid.Row="2" Height="36" Background="#FFEC8787" />
        <StackPanel Grid.Column="3" Orientation="Vertical" Grid.Row="2">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" FontSize="16" HorizontalAlignment="Center" Margin="34,0"><Run Text="Avoid These">
        			<Run.Background>
        				<ImageBrush/>
        			</Run.Background>
        		</Run></TextBlock>
            <ContentControl Content="                                ContentControl" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" Foreground="White" RenderTransformOrigin="0.568,0.688" Style="{DynamicResource EnemyTemplate}" Background="Black" Margin="30,0"/>
        </StackPanel>
        <ProgressBar Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,70"/>
        <Label x:Name="label" Content="SaveTheHumans" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="30" Grid.ColumnSpan="3" Margin="0" Background="Transparent"/>
    </Grid>
</Page>
