SaveTheHumans/MainPage.xaml

<Page x:Class="SaveTheHumans.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SaveTheHumans"
      mc:Ignorable="d" 
      d:DesignHeight="400
      " d:DesignWidth="700"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="85" Grid.Row="2" Height="37" Background="#FFEC8787"/>
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="2">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="16" Margin="0" HorizontalAlignment="Center"><Run Text="Avoid These">
            			<Run.Background>
            				<ImageBrush/>
            			</Run.Background>
            		</Run></TextBlock>
                <ContentControl Content="ContentControl" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" Foreground="White" RenderTransformOrigin="0.568,0.688" Margin="2,0"/>
            </StackPanel>
        </StackPanel>
        <ProgressBar Grid.Column="1" HorizontalAlignment="Center" Height="20" Margin="0,70" Grid.Row="2" VerticalAlignment="Center" Width="380"/>
        <Canvas Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="135,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label" Content="SaveTheHumans" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="18"/>
    </Grid>
</Page>
